<!DOCTYPE html>
<html lang="id" style="--bs-dark: #28323a;--bs-dark-rgb: 40,50,58;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portofolio - Dzikri Hilman</title>
    <meta name="theme-color" content="#193046">
    <meta name="twitter:description"
        content="Hi, ini merupakan web portofolio saya yang tertarik pada bidang Front-end Developer.">
    <meta name="twitter:image" content="/assets/img/products/login%20page.png?h=f072b3d2267b23bee919ade8dc65fd76">
    <meta name="description"
        content="Hi, ini merupakan web portofolio saya yang tertarik pada bidang Front-end Developer.">
    <meta property="og:image" content="/assets/img/products/login%20page.png?h=f072b3d2267b23bee919ade8dc65fd76">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portofolio - Dzikri Hilman">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180"
        href="/assets/img/products/apple-touch-icon.png?h=07a8df508aefe629ba40d46fbf75d322">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/assets/img/products/favicon-16x16.png?h=f55a76dde4c1ab3f37001d45a69132cd">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/assets/img/products/favicon-32x32.png?h=5c644db204bae98171200596bf560868">
    <link rel="icon" type="image/png" sizes="180x180"
        href="/assets/img/products/apple-touch-icon.png?h=07a8df508aefe629ba40d46fbf75d322">
    <link rel="icon" type="image/png" sizes="192x192"
        href="/assets/img/products/192.png?h=ce8a52d3779d2ad41848c373bad3e498">
    <link rel="icon" type="image/png" sizes="512x512"
        href="/assets/img/products/512.png?h=7c3193e8af4baca5894c4a2e458c90ff">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=c06c53460ac6ab7e74057187c6fd8adc">
    <link rel="manifest" href="/manifest.json?h=836d6257738cfa83d875c77529bb46a0">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=a97d0ef5a371fc17116c6fb4d2d90d74">
    <link rel="stylesheet" href="/assets/css/aos.min.min.css?h=ea67d3638a91cd05d22f1b4e31c7b746">
</head>

<body>
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span
                    class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg
                        xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                        viewBox="0 0 16 16" class="bi bi-bezier">
                        <path fill-rule="evenodd"
                            d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z">
                        </path>
                        <path
                            d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                        </path>
                    </svg></span><span>Dzikri Hilman</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skill">Skill</a></li>
                    <li class="nav-item"><a class="nav-link" href="#project">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacts</a></li>
                </ul><a class="btn btn-primary shadow py-2" role="button" href="mabar.html"
                    style="--bs-primary: #3763f4;--bs-primary-rgb: 55,99,244;">Kontak
                    WA</a>
            </div>
        </div>
    </nav><!-- End: Navbar Centered Links -->
    <header class="bg-dark">
        <div class="page-1">
            <!-- Start: Hero Clean Reverse -->
            <div class="container pt-4 pt-xl-5">
                <div class="row pt-2">
                    <div class="col-md-8 col-lg-5 col-xl-5 text-md-start d-xl-flex mx-auto align-self-lg-center justify-content-xl-start align-items-xl-center align-self-xl-center align-self-xxl-center"
                        data-aos="fade-right" data-aos-delay="50">
                        <div>
                            <h1 class="fw-bold text-center text-sm-center text-md-center text-lg-start text-xl-start text-xxl-start"
                                id="aing">Hi, i am Dzikri Hilman</h1>
                            <p
                                class="fs-5 fw-bold text-center text-sm-center text-md-center text-lg-start text-xl-start text-xxl-start text-success mb-2">
                                Junior Front-end Developer</p>
                            <div id="button-porto" class="text-center mt-5 mt-md-4 mb-md-3 mt-sm-4 mb-sm-3"><a
                                    class="btn btn-success btn-sm text-md-center float-lg-start float-xl-start float-xxl-start"
                                    role="button" href="#project">View Portofolio</a></div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-8 col-lg-5 col-xl-5 mx-auto">
                        <div class="imgbox d-md-flex justify-content-md-center position-relative"
                            style="display: flex;flex-wrap: wrap;justify-content: flex-end;">
                            <img
                                class="img-fluid d-md-flex" data-bss-parallax-speed="0.25" data-aos="fade"
                                data-aos-delay="50" src="/assets/img/products/bg1.png?h=b97e33101a39790bdd4cdcba0db1425d"
                                width="504" height="504">
                        </div>
                    </div>
                </div>
            </div><!-- End: Hero Clean Reverse -->
        </div>
    </header><!-- Start: Brands -->
    <section class="py-5">
        <div class="container text-center py-5" data-aos="slide-up" data-aos-delay="50">
            <p class="mb-4" style="font-size: 1.6rem;">Mengerjakan&nbsp;<span
                    class="text-success"><strong>2400+</strong></span>&nbsp;project dari perusahaan terbaik di dunia.
            </p><a href="#"> <img class="m-3"
                    src="/assets/img/brands/google.png?h=631cf15406a7aaa3cd858cbf4283fe9f"></a><a href="#"> <img
                    class="m-3" src="/assets/img/brands/microsoft.png?h=7ed03baa4d99a18698f7f4cf52ef4c5b"></a><a
                href="#"> <img class="m-3" src="/assets/img/brands/apple.png?h=aca1ae9688213c0c4bbd30cc38b7123a"></a><a
                href="#"> <img class="m-3"
                    src="/assets/img/brands/facebook.png?h=be997ded4693a5145882d08b836adfb3"></a><a href="#"> <img
                    class="m-3" src="/assets/img/brands/twitter.png?h=207662f36d770903a3d3809e7f069b25"></a>
        </div>
    </section><!-- End: Brands -->
    <section id="service">
        <!-- Start: Features Minimal -->
        <div class="container py-4 py-xl-5" data-aos="zoom-in" data-aos-delay="100" id="skill">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2><strong>Skill</strong></h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex p-3">
                        <div
                            class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bell">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg></div>
                        <div class="px-2">
                            <h5 class="mb-0 mt-1">Suscipit varius potenti donec</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: Features Minimal -->
    </section>
    <section id="project">
        <!-- Start: Projects Grid -->
        <div class="container py-4 py-xl-5">
            <div class="row mb-5" data-aos="zoom-in-up">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2><strong>Project</strong></h2>
                    <p>Berikut ini saya sertakan beberapa project yang sudah dibuat</p>
                </div>
            </div>
            <div class="row gx-5 gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" data-aos="fade" data-aos-delay="100">
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;"
                            src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="py-4">
                            <h4>Lorem libero donec</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac
                                facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;"
                            src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="py-4">
                            <h4>Lorem libero donec</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac
                                facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;"
                            src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="py-4">
                            <h4>Lorem libero donec</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac
                                facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;"
                            src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="py-4">
                            <h4>Lorem libero donec</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac
                                facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: Projects Grid -->
    </section><!-- Start: Contact Details -->
    <section id="contact" class="py-5">
        <div class="container" data-aos="fade" data-aos-delay="50">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Kontak</p>
                    <h2 class="fw-bold">Kontak Saya</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-6 col-xl-5 col-xxl-5">
                    <div>
                        <form class="p-3 p-xl-4" method="post">
                            <!-- Start: Success Example -->
                            <div class="mb-3"><input class="form-control" type="text" id="name-1" name="name"
                                    placeholder="Nama"></div><!-- End: Success Example -->
                            <!-- Start: Error Example -->
                            <div class="mb-3"><input class="form-control" type="email" id="email-1" name="email"
                                    placeholder="Email"></div><!-- End: Error Example -->
                            <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6"
                                    placeholder="Pesan"></textarea></div>
                            <div><button class="btn btn-primary shadow d-block w-100" type="submit">Kirim</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 d-flex justify-content-center justify-content-xl-start">
                    <div class="d-flex flex-wrap flex-md-column justify-content-md-start align-items-md-start h-100">
                        <div class="d-flex align-items-center p-3">
                            <div
                                class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-telephone">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                                    </path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">No Hp</h6>
                                <p class="text-muted mb-0">+123456789</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div
                                class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-envelope">
                                    <path fill-rule="evenodd"
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z">
                                    </path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">Email</h6>
                                <p class="text-muted mb-0">info@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div
                                class="bs-icon-md bs-icon-circle bs-icon-primary shadow d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon bs-icon-md">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-pin">
                                    <path
                                        d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001zm-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282z">
                                    </path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="fw-bold mb-0">Lokasi</h6>
                                <p class="text-muted mb-0">12 Example Street</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: Contact Details -->
    <!-- Start: Footer Multi Column -->
    <footer class="bg-dark">                                         
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Jasa</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: About -->
                <div
                    class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column me-lg-auto me-xl-auto me-xxl-auto">
                    <h3 class="fs-6 fw-bold">Tentang</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div><!-- End: About -->
                <!-- Start: Social Icons -->
                <div
                    class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
                    <div class="fw-bold d-flex align-items-center mb-2"><span
                            class="bs-icon-sm bs-icon-circle bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                viewBox="0 0 16 16" class="bi bi-bezier">
                                <path fill-rule="evenodd"
                                    d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z">
                                </path>
                                <path
                                    d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                                </path>
                            </svg></span><span>Dzikri Hilman</span></div>
                    <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                </div><!-- End: Social Icons -->
            </div>
            <hr>
            <div class="text-muted align-items-center pt-3 ">
                <p class="mb-0 text-center">Copyright © 2023 Dzikri Hilman</p>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="/assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js?h=79ff9637b74326c362fb6f7f5801a7ba"></script>
    <script src="/assets/js/script.min.js?h=aa6abd8ce44e44e6055a5e34febe9ab6"></script>
    <script src="/assets/js/aos.min.min.js?h=d3718e34eeb0355be8e3179a2e2bccb7"></script>
</body>

</html>